<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hadi Aghaee Fine Art</title>
    <link rel="stylesheet" href="css/base/normalize.css">
<link href='https://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/base/base.css">
       <link rel="stylesheet" href="css/base/responsivebase.css">
    <link rel="stylesheet" href="css/gallery/gallery.css">
    <link rel="stylesheet" href="css/gallery/responsivegallery.css">
   
 
     
<script src="js/slider/jquery-min.js"></script>
<!-- bxSlider Javascript file-->
<script src="js/slider/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="js/slider/jquery.bxslider.css" rel="stylesheet" />
    

    

    
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
  
   

          
       <header>
    
      <div id="logo1"> 
   <a href="index.html"><img src="img/logo.png" alt="logo"></a>
   </div> 
   
   
    
    <nav>
        <ul>
        <li class="hide"><a href="acrylic.html"> Acrylic Gallery</a></li>
        <li class="hide"><a href="digital.html">Digital Gallery</a></li>
<li class="show"><a href="#">Gallery</a>
			<ul class="show1">
				<li><a href="acrylic.html">Acrylic</a></li>
				<li><a href="digital.html">Digital</a></li>
				
			</ul></li>
            <li><a href="http://fineartamerica.com/profiles/hadi-aghaee/shop/all/all/all">Shop</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="about.html" >About</a></li>
<li><a href="contact.html">Contact</a></li>

 
        </ul>
      </nav>
    

   
      </header>  
     
   
    <div id="wrapper">
    
      <section id="primary">
      

      

   <script type="text/javascript">
$(document).ready(function(){
 $('.bxslider').bxSlider({
	pagerCustom: '#bx-pager',
  captions: false
});
});

</script>


     
   <div id="infomain">
     
   <ul class="bxslider" >
  
  <li style="font-size: 1em;">
  <p><span class="sliderinfo1">Safid Abad<br>
Acrylic on Canvas<br>
16" X 20"<br></span>
<span class="sliderinfo2"><a href="#" class="button">Purchase Prints</a><br>
<a href="#" class="button">Inquire About Original</a></span></p>
<img src="img/gallery/acrylic/2-YadiAzSafar.jpg" alt="2-YadiAzSafar"/></li>
  
  <li style="font-size: 1em;">
  <p><span class="sliderinfo1">Shiraz Scene<br>
Acrylic on Canvas<br>
18" X 24"<br></span>
<span class="sliderinfo2"><a href="#" class="button">Purchase Prints</a><br>
<a href="#" class="button">Inquire About Original</a></span></p>
  <img src="img/gallery/acrylic/7-ShirazScene.jpg" alt="7-ShirazScene" /></li>
  
  <li style="font-size: 1em;">
  <p><span class="sliderinfo1">Exhotic Flower<br>
Acrylic on Canvas<br>
18" X 24"<br></span>
<span class="sliderinfo2"><a href="#" class="button">Purchase Prints</a><br>
<a href="#" class="button">Inquire About Original</a></span></p>
  <img src="img/gallery/acrylic/9-exhotic flower1.jpg" alt="9-exhotic flower1" /></li>
   
   <li style="font-size: 1em;">
   <p><span class="sliderinfo1">Germanium<br>
Acrylic on Canvas<br>
16" X 20"<br></span>
<span class="sliderinfo2"><a href="#" class="button">Purchase Prints</a><br>
<a href="#" class="button">Inquire About Original</a></span></p>
   <img src="img/gallery/acrylic/12-Germanium.jpg" alt="12-Germanium"/></li>
  
  <li style="font-size: 1em;">
  <p><span class="sliderinfo1">Backyard Boardwalk<br>
Acrylic on Canvas<br>
16" X 24"<br></span>
<span class="sliderinfo2"><a href="#" class="button">Purchase Prints</a><br>
<a href="#" class="button">Inquire About Original</a></span></p>
  <img src="img/gallery/acrylic/14-Backyard BoardWalk.jpg" alt="14-Backyard BoardWalk" /></li>
    
    <li style="font-size: 1em;">
    <p><span class="sliderinfo1">Vakil Mosque<br>
Acrylic on Canvas<br>
24" X 36"<br></span>
<span class="sliderinfo2"><a href="#" class="button">Purchase Prints</a><br>
<a href="#" class="button">Inquire About Original</a></span></p>
    <img src="img/gallery/acrylic/17-Vakil_Mosque.jpg" alt="17-Vakil_Mosque" /></li>
     
       
</ul>
</div> 

<div id="thumbpics"> 

<!--width: 23.75%; 
-->
<div id="bx-pager">
  <a data-slide-index="0" href=""><img src="img/gallery/acrylic/thumbs/2-YadiAzSafar.jpg" alt="2-YadiAzSafar" /></a>
  <a data-slide-index="1" href=""><img src="img/gallery/acrylic/thumbs/7-ShirazScene.jpg" alt="7-ShirazScene" width="185"  /></a>
  <a data-slide-index="2" href=""><img src="img/gallery/acrylic/thumbs/9-exhotic flower1.jpg" alt="9-exhotic flower1" width="185"  /></a>
  <a data-slide-index="3" href=""><img src="img/gallery/acrylic/thumbs/12-Germanium.jpg" alt="12-Germanium" width="185" /></a>
    <a data-slide-index="4" href=""><img src="img/gallery/acrylic/thumbs/14-Backyard BoardWalk.jpg" alt="14-Backyard BoardWalk" width="185" /></a>
    <a data-slide-index="5" href=""><img src="img/gallery/acrylic/thumbs/17-Vakil_Mosque.jpg" alt="17-Vakil_Mosque" width="185"  /></a>
    
    
   
 
</div>
</div>  


       
        
   
       
       
       
       
           

       
       
      
      <footer>
      
      <div id="leftfooter">
      <a href="acrylicpic1.html">Gallery</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="events.html">Events</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="about.html">About</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contact.html">Contact</a>
        <div id="copyright">© All Rights Reserved by Artist. GDES 46, Fall 15</div>
        </div>
        
      <div id="rightfooter">
        <a href="#"><img src="img/facebook.png" alt="facebook" class="social"></a>
         <a href="#"><img src="img/youtube.png" alt="you tube" class="social"></a>
          <a href="#"><img src="img/twitter.png" alt="twitter" class="social"></a>
          </div>
       
        
      </footer>
       
      </section>
    
     

    </div>
    
    
    
    
    
	
  </body>
</html>
